@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #fff !important;
  background-color: #0d0d0d !important;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}


/* HTML: <div class="loader"></div> */
.loaderElement {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #514b82;
  -webkit-mask: radial-gradient(circle closest-side at 50% 40%,#0000 94%, #000);
  transform-origin: 50% 40%;
  animation: l25 1s infinite linear;
}
@keyframes l25 {
  100% {transform: rotate(1turn)}
}

.loader{
  position:fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: opacity 0.75s, visibility 0.75s;
  background-color: #0d0d0d;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

/* Header */

.navbar {
    background-color: #353434 !important;
  }
  
  .container-fluid {
    padding-left: calc(var(--bs-gutter-x) * 2) !important;
    padding-right: calc(var(--bs-gutter-x) * 2) !important;
  }

  .img-brand {
    max-width: 120px;
    max-height: 80px;
  }

  .navbar a {
    color: white !important;
  }
  
  .navbar-toggler {
    color: white !important;
    border: 2px solid rgb(190, 190, 190) !important;
  }
  
  .navbar-nav {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  
  .nav-link {
    text-decoration: none;
    position: relative;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: 0;
    width: 100%;
    transition: transform 0.75s;
    transform-origin: bottom right;
    transform: scaleX(0);
  }
  
  .nav-link:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }

/* Main */

main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 20px;
    align-items: center;
    width: 100%;
  }
  
main h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.rest-of-news-content {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.economy-section {
    width: 100%;
}


.articles-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: dense;
    background-color: #0d0d0d;
    gap: 15px;
  }

  .articles-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

.articles-container img:hover{
    transform: scale(1.1);
}

/* article-card */

.article-card-xl {
    overflow: hidden;
    height: auto;
    border-radius: 10px;
    background-image: linear-gradient(90deg, rgba(207, 206, 206, 0.2) 0%, rgb(13, 13, 13, 0.5) 100%);
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
}

.article-card-xl p {
    font-size: 1.5rem;
    margin: 10px;
}

.article-card-xl span {
  font-size: 1rem;
  margin: 10px;
}

.article-card-xl h3 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  margin: 10px;
}

.article-card-m {
    overflow: hidden;
    height: auto;
    border-radius: 10px;
    background-image: linear-gradient(90deg, rgba(207, 206, 206, 0.2) 0%, rgb(13, 13, 13, 0.5) 100%);
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
}

.article-card-m  p {
    font-size: 1rem;
    margin: 10px;
}

.article-card-m span {
  font-size: 1rem;
  margin: 10px;
}

.article-card-m h3 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  margin: 10px;
}

.article-card {
    overflow: hidden;
    height: auto;
    border-radius: 10px;
    background-image: linear-gradient(90deg, rgba(207, 206, 206, 0.2) 0%, rgb(13, 13, 13, 0.5) 100%);
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
}

.article-card::before,
.article-card-xl::before,
.article-card-m::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
  background-image: linear-gradient(90deg, rgba(13, 13, 13, 0.5) 0%, rgb(207, 206, 206, 0.2) 100%);
}

.article-card:hover::before,
.article-card-xl:hover::before,
.article-card-m:hover::before {
  opacity: 1;
}

.article-card p {
    font-size: 1rem;
    margin: 10px;
}

.article-card span {
  font-size: 1rem;
  margin: 10px;
}

.article-card h3 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  margin: 10px;
}

.containerImg{
  overflow: hidden;
  border-radius: 10px;
}

.writerDateFormat {
    font-size: smaller;
    font-family: 'Arial';
}

.article-link {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    bottom:0;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, rgba(53, 52, 52, 1) 0%, rgba(53, 52, 52, 0.5) 80%, rgb(13, 13, 13, 1) 100%);
  padding-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 300px;
  color: #dc3545;
  font-size: 20px;
  padding: 10px 40px 40px;
}

footer h3 {
  font-size: 16px;
}

.instagram-social {
  color: orange;
}

.instagram-social:hover {
  color: rgb(255, 206, 114);
}

.facebook-social {
  color: rgb(67, 127, 255);
}

.facebook-social:hover {
  color: rgb(142, 178, 255);
}

.twitter-social {
  color: gray;
}

.twitter-social:hover {
  color: rgb(233, 233, 233);
}

.tiktok-social {
  color: rgb(180, 0, 0);
}

.tiktok-social:hover {
  color: rgb(170, 63, 63);
}


@media screen and (max-width: 545px){

}

@media screen and (max-width: 560px){

}

@media screen and (max-width: 700px){

}

@media screen and (max-width: 768px){
    .img-brand {
        height: 60px;
        padding-top: 5px;
    }
}

@media screen and (min-width: 768px){
    .articles-container {
        grid-template-columns: 1fr 1fr;
    }
    .article-card-xl {
        grid-column-start: span 2;
    }

    .article-card-m {
        grid-column-start: span 2; 
    }

    .footer-content {
      width: 400px !important;
      font-size: 40px !important;
    }
  
    footer h3 {
      font-size: 24px !important;
    }
}

@media screen and (min-width: 1366px){
    .articles-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .articles-container img {
        max-height: 240px;
    }

    .article-card-xl {
        grid-column-start: span 3;
    }

    .article-card-m {
        grid-column-start: span 2; 
    }



}
